apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-service
spec:
  selector:
    matchLabels:
      app: analytics-service
  template:
    metadata:
      labels:
        app: analytics-service
    spec:
      containers:
      - name: analytics-service
        image: 734842486567.dkr.ecr.us-east-2.amazonaws.com/cmm707/analytics-service:latest
        env:
        - name: CLICKHOUSE_HOST
          value: http://clickhouse-analytics:8123
        - name: CLICKHOUSE_USER
          value: ludx
        - name: CLICKHOUSE_PASSWORD
          value: "ludx"
        - name: CLICKHOUSE_DB
          value: analyticsdb
        - name: S3_BUCKET_NAME
          value: ludx-analytics 
        - name: S3_ACCESS_KEY_ID
          value: ${{ secrets.AWS_ACCESS_KEY_ID }}
        - name: S3_SECRET_KEY
          value: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        ports:
        - containerPort: 5000
