apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clickhouse-analytics-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: lugx-gp3
  resources:
    requests:
      storage: 1Gi